C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\02\2\05_WPF_Containers_2\05_WPF_Containers_2\05_WPF_Containers_2\bin\Debug\05_WPF_Containers_2.exe.config
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\02\2\05_WPF_Containers_2\05_WPF_Containers_2\05_WPF_Containers_2\bin\Debug\05_WPF_Containers_2.exe
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\02\2\05_WPF_Containers_2\05_WPF_Containers_2\05_WPF_Containers_2\bin\Debug\05_WPF_Containers_2.pdb
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\02\2\05_WPF_Containers_2\05_WPF_Containers_2\05_WPF_Containers_2\obj\Debug\05_WPF_Containers_2.csprojAssemblyReference.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\02\2\05_WPF_Containers_2\05_WPF_Containers_2\05_WPF_Containers_2\obj\Debug\MainWindow.g.cs
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\02\2\05_WPF_Containers_2\05_WPF_Containers_2\05_WPF_Containers_2\obj\Debug\App.g.cs
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\02\2\05_WPF_Containers_2\05_WPF_Containers_2\05_WPF_Containers_2\obj\Debug\05_WPF_Containers_2_MarkupCompile.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\02\2\05_WPF_Containers_2\05_WPF_Containers_2\05_WPF_Containers_2\obj\Debug\05_WPF_Containers_2_MarkupCompile.lref
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\02\2\05_WPF_Containers_2\05_WPF_Containers_2\05_WPF_Containers_2\obj\Debug\MainWindow.baml
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\02\2\05_WPF_Containers_2\05_WPF_Containers_2\05_WPF_Containers_2\obj\Debug\05_WPF_Containers_2.g.resources
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\02\2\05_WPF_Containers_2\05_WPF_Containers_2\05_WPF_Containers_2\obj\Debug\_05_WPF_Containers_2.Properties.Resources.resources
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\02\2\05_WPF_Containers_2\05_WPF_Containers_2\05_WPF_Containers_2\obj\Debug\05_WPF_Containers_2.csproj.GenerateResource.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\02\2\05_WPF_Containers_2\05_WPF_Containers_2\05_WPF_Containers_2\obj\Debug\05_WPF_Containers_2.csproj.CoreCompileInputs.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\02\2\05_WPF_Containers_2\05_WPF_Containers_2\05_WPF_Containers_2\obj\Debug\05_WPF_Containers_2.exe
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\02\2\05_WPF_Containers_2\05_WPF_Containers_2\05_WPF_Containers_2\obj\Debug\05_WPF_Containers_2.pdb
